<html>
<head>
<title>University Park, Pennsylvania</title>
<link rel="stylesheet" href="../../swipebox/src/css/swipebox.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:100&display=swap" rel="stylesheet">
</head>


<style>

@font-face {
    font-family: 'Lucida Grande';
    font-weight: 400;
    src:
        url('../../fonts/LucidaGrande.ttf')
        format('truetype');
}


@font-face {
    font-family: 'Lucida Grande';
    font-weight: 700;
    src:
        url('../../fonts/LucidaGrandeBold.ttf')
        format('truetype');
}


body {
    background-color: #fafafa;
    }

p {
    font-family: 'Poppins';
    font-size: 13pt;
    font-weight: 100;
    }


h2 {
    font-family: 'Lucida Grande';
    font-size: 27pt;
    font-weight: 700;
    color: #212121;
    text-align: center;
    padding: 30pt;
    }


a {
    color:inherit;
    text-decoration: none;
    }

.container {
    width: 98vw;
    margin: 0 auto;
    }


.gallery {
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    max-height: 100vw;
  }


.gallery gallery-item{
    }

.gallery-item img {
    margin: 10px;
    align-self: center;
    max-height: calc(33.3vw - 50px);
    max-width: calc(33.3vw - 50px);
    }

.gallery gallery-break{
    }

.gallery-break p {
    height: 0px;
    width: 90vw;
    }


@media screen and (max-width: 1200px) {
    h2 {
        font-size: 24pt;
        padding: 20pt;
        }
    p {
        font-size: 11pt;
        }
    .gallery-item img {
        margin: 7.5px;
        }
    }


@media screen and (max-width: 1050px) {
    h2 {
        font-size: 18pt;
        padding: 15pt;
        }
    p { 
        font-size: 9pt;
        }
    .gallery-item img {
        margin: 5px;
        }
    }

@media screen and (max-width: 900px) {
    h2 {
        font-size: 24pt;
        padding: 15pt;
        }
    p { 
        font-size: 11pt;
        }
    .gallery {
        margin: 0px;
        }
    .gallery-item {
        margin-left: auto;
        margin-right: auto;
        }
    .gallery img {
        max-height: calc(700px);
        max-width: calc(700px);
        }
    }

@media screen and (max-width: 750px) {
    h2 {
        font-size: 21pt;
        padding: 15pt;
        }
    p {
        font-size: 10pt;
        }
    .gallery-item img {
        max-height: calc(90vw - 40px);
        max-width: calc(90vw - 40px);
        width: calc(90vw - 40px);
        margin: 5px;
        }
    }

@media screen and (max-width: 667px) {
    h2 {
        font-size: 18pt;
        }
    }


</style>


<body>

      <h2>University Park, Pennsylvania</h2>

    <div class="container">
    <div class="gallery">
    
    <div class=gallery-item>
        <a name="0001.jpg"></a>
        <a href="https://raw.githubusercontent.com/photogalleries/travel/photos/University Park, Pennsylvania/0001.jpg" class="swipebox">
            <img src="https://raw.githubusercontent.com/photogalleries/travel/photos/University Park, Pennsylvania/thumbs/0001.jpg" />
        </a>
    </div>
    
    <div class=gallery-item>
        <a name="0002.jpg"></a>
        <a href="https://raw.githubusercontent.com/photogalleries/travel/photos/University Park, Pennsylvania/0002.jpg" class="swipebox">
            <img src="https://raw.githubusercontent.com/photogalleries/travel/photos/University Park, Pennsylvania/thumbs/0002.jpg" />
        </a>
    </div>
    
    <div class=gallery-item>
        <a name="0003.jpg"></a>
        <a href="https://raw.githubusercontent.com/photogalleries/travel/photos/University Park, Pennsylvania/0003.jpg" class="swipebox">
            <img src="https://raw.githubusercontent.com/photogalleries/travel/photos/University Park, Pennsylvania/thumbs/0003.jpg" />
        </a>
    </div>
    
    <div class=gallery-item>
        <a name="0004.jpg"></a>
        <a href="https://raw.githubusercontent.com/photogalleries/travel/photos/University Park, Pennsylvania/0004.jpg" class="swipebox">
            <img src="https://raw.githubusercontent.com/photogalleries/travel/photos/University Park, Pennsylvania/thumbs/0004.jpg" />
        </a>
    </div>
    
    <div class=gallery-item>
        <a name="0005.jpg"></a>
        <a href="https://raw.githubusercontent.com/photogalleries/travel/photos/University Park, Pennsylvania/0005.jpg" class="swipebox">
            <img src="https://raw.githubusercontent.com/photogalleries/travel/photos/University Park, Pennsylvania/thumbs/0005.jpg" />
        </a>
    </div>
    
    <div class=gallery-item>
        <a name="0006.jpg"></a>
        <a href="https://raw.githubusercontent.com/photogalleries/travel/photos/University Park, Pennsylvania/0006.jpg" class="swipebox">
            <img src="https://raw.githubusercontent.com/photogalleries/travel/photos/University Park, Pennsylvania/thumbs/0006.jpg" />
        </a>
    </div>
    
    <div class=gallery-item>
        <a name="0007.jpg"></a>
        <a href="https://raw.githubusercontent.com/photogalleries/travel/photos/University Park, Pennsylvania/0007.jpg" class="swipebox">
            <img src="https://raw.githubusercontent.com/photogalleries/travel/photos/University Park, Pennsylvania/thumbs/0007.jpg" />
        </a>
    </div>
    

    <div class=gallery-break>
    <p style="padding-left:10pt;padding-top:15pt;padding-bottom:30pt"><a href="../../copyright.html"> copyright (c) <script>new Date().getFullYear()>0000&&document.write(""+new Date().getFullYear());</script> Ryan Modrak </a><br> </p>
    </div>
    </div>
    </div>

 
    <script src="../../swipebox/lib/jquery-2.1.0.min.js"></script>
    <script src="../../swipebox/src/js/jquery.swipebox.js"></script>

    <script type="text/javascript">
    $( document ).ready(function() {
        $( '.swipebox' ).swipebox();
    });
    </script>


</body>


