---
layout: page
---

<html>
<head>
<title>{{page.title}}</title>
<link rel="stylesheet" href="../../swipebox/src/css/swipebox.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:100&display=swap" rel="stylesheet">
</head>


<style>

body {
    background-color: #fafafa;
    }

p {
    font-family: 'Poppins';
    font-size: 13pt;
    font-weight: 100;
    }


h2 {
    font-family: 'Roboto Slab';
    font-size: 27pt;
    color: #212121;
    font-weight: 700;
    }


a {
    color:inherit;
    text-decoration: none;
    }


.gallery {
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    max-height: 100vw;
  }


.gallery gallery-item{
    }

.gallery-item img {
    margin: 10px;
    align-self: center;
    max-height: calc(33.3vw - 50px);
    max-width: calc(33.3vw - 50px);
    }

.gallery gallery-break{
    }

.gallery-break p {
    height: 0px;
    width: 90vw;
    }

@media screen and (max-width: 1000px) {
    .gallery img {
        max-height: calc(50vw - 60px);
        max-width: calc(50vw - 60px);
        }
    }

@media screen and (max-width: 500px) {
    .gallery {
        margin: 0px;
    }
    .gallery img {
        max-height: calc(100vw - 40px);
        max-width: calc(100vw - 40px);
        }
    }


</style>


<body>

      <h2 class="no-collapse" style="text-align:center;padding:40pt">{{page.title}}</h2>

    <div class="gallery">
    {% for image in page.images %}
    <div class=gallery-item>
        <a name="{{ image.name }}"></a>
        <a href="{{ image.name }}" rel="{{ page.gallery }}" class="swipebox">
            <img src="thumbs/{{ image.name }}" />
        </a>
    </div>
    {% endfor %}

    <div class=gallery-break>
    <p style="padding-left:10pt;padding-top:15pt;padding-bottom:30pt"><a href="../../copyright.html"> copyright (c) <script>new Date().getFullYear()>0000&&document.write(""+new Date().getFullYear());</script> Ryan Modrak </a><br> </p>
    </div>
    </div>
 
    <script src="../../swipebox/lib/jquery-2.1.0.min.js"></script>
    <script src="../../swipebox/src/js/jquery.swipebox.js"></script>

    <script type="text/javascript">
    $( document ).ready(function() {
        $( '.swipebox' ).swipebox();
    });
    </script>


</body>


